# ztbd-projekt

./: .env.example  .gitignore  README.md  docker-compose.yaml
cassandra/: Dockerfile
cassandra/import/: Dockerfile  import.py  queries.py  requirements.txt
cassandra/init/: init.cql
cassandra/queries/: Dockerfile  queries.py
cassandra/to_csv/: to_csv.py
cassandra/to_sstables/to_sstables/: pom.xml
cassandra/to_sstables/to_sstables/src/main/java/org/example/: Main.java
mongo/: import.py  queries.js  queries.py
mongo/config/: mongod.conf  mongod.yaml
mongo/init/: mongo-init.js
mongo/initdb/: mongo-init.js
ms_sql/: init_ms_sql.sql
postgres_mssql/postgres_ms/: pom.xml
postgres_mssql/postgres_ms/src/main/java/michal/malek/: App.java  CsvToListDeserializer.java  InitService.java  QueryService.java
postgres_mssql/postgres_ms/src/main/java/michal/malek/models/: Review.java
postgres_mssql/postgres_ms/src/main/java/michal/malek/models/json/: BusinessJson.java  ReviewJson.java  UserJson.java
postgres_mssql/postgres_ms/src/test/java/michal/malek/: AppTest.java
postgres_sql/: insert_postgres.sql  postgeres_baza.sql
